<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gamewhimsy</groupId>
  <artifactId>bedrock</artifactId>
  <packaging>jar</packaging>
  <version>0.0.2</version>
  <name>Bedrock</name>
  <url>http://www.gamewhimsy.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <release.type>dev</release.type>
    <bukkit.version>1.3.2-R0.1</bukkit.version>
    <protocol.version>39</protocol.version>
    <junit.version>4.10</junit.version>
  </properties>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>bukkit-plugins-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.lukegb.mojo</groupId>
        <artifactId>gitdescribe-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <outputPrefix>git-</outputPrefix>
          <outputPostfix>-${release.type}</outputPostfix>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>gitdescribe</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>org.gamewhimsy.mc.server.Bedrock</Main-Class>
              <Implementation-Title>Bedrock</Implementation-Title>
              <Implementation-Vendor>GameWhimsy</Implementation-Vendor>
              <Implementation-Version>${describe}</Implementation-Version>
              <Specification-Title>Bukkit</Specification-Title>
              <Specification-Vendor>Bukkit Team</Specification-Vendor>
              <Specification-Version>bukkit-${bukkit.version}</Specification-Version>
              <Minecraft-Protocol-Version>${protocol.version}</Minecraft-Protocol-Version>
            </manifestEntries>
          </archive>
        </configuration>
       </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.bukkit:bukkit</artifact>
                  <includes>
                    <include>javax/annotation/**</include>
                    <include>org/bukkit/**</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>${basedir}/src/main/resources/archive</directory>
        <includes>
          <include>NOTICE.txt</include>
          <include>LICENSE.txt</include>
          <include>Changes.txt</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${bukkit.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
